[buildout]
parts = 
    lindenlab
    mulib
    pyogp.agentdomain
    tests

develop = 
    src/pyogp.lib.base


[pyogp.agentdomain]
recipe = zc.recipe.egg
eggs = 
       pyogp.lib.base

extra-paths =
    ${lindenlab:location}
    ${mulib:location}

interpreter = pyogp

[lindenlab]
recipe = infrae.subversion
urls =
   http://svn.secondlife.com/svn/linden/release/indra/lib/python/indra indra
   http://svn.secondlife.com/svn/eventlet/trunk/eventlet eventlet

[mulib]
recipe = hexagonit.recipe.download
url = http://pysecondlife.googlecode.com/files/mulib0.2-mrtopf0.2.tgz

[tests]
recipe = zc.recipe.testrunner
eggs =
    pyogp.lib.base
script = test

extra-paths =
    ${lindenlab:location}
    ${mulib:location}
