[buildout]
parts = 
    lindenlab
    pyogp
    tests
    testharness

develop = 
    src/pyogp.lib.base
    src/pyogp.testharness


[pyogp]
recipe = zc.recipe.egg
eggs =
        uuid
        wsgiref
        pyogp.lib.base
        pyogp.testharness


extra-paths =
    ${lindenlab:location}

interpreter = pyogp

[lindenlab]
recipe = infrae.subversion
urls =
   http://svn.secondlife.com/svn/linden/release/indra/lib/python/indra indra
   http://svn.secondlife.com/svn/eventlet/trunk/eventlet eventlet

[mulib]
recipe = hexagonit.recipe.download
url = http://pysecondlife.googlecode.com/files/mulib0.2-mrtopf0.2.tgz

[tests]
recipe = zc.recipe.testrunner
eggs =
    uuid
    pyogp.lib.base
script = test

extra-paths =
    ${lindenlab:location}
    ${mulib:location}

[testharness]
recipe = zc.recipe.testrunner
eggs =
    uuid
    pyogp.testharness
script = testharness

extra-paths =
    ${lindenlab:location}
    ${mulib:location}
