[buildout]
parts = 
    pyogp
    tests
    testharness

develop = 
    src/pyogp.lib.base
    src/pyogp.interop

eggs =
    elementtree

[pyogp]
recipe = zc.recipe.egg
eggs =  
        zope.interface>=3.4
        setuptools==dev06,>=0.6c9dev
        eventlet
        indra.base
        uuid
        wsgiref
        pyogp.lib.base
        pyogp.interop

interpreter = pyogp


[tests]
recipe = zc.recipe.testrunner
eggs =
    indra.base
    uuid
    pyogp.lib.base
script = test

[testharness]
recipe = zc.recipe.testrunner
eggs =
    eventlet
    indra.base
    uuid
    pyogp.interop
script = testharness

