# """
# @file buildout.cfg
# @date 2008-09-16
# Contributors can be viewed at:
# http://svn.secondlife.com/svn/linden/projects/2008/pyogp/CONTRIBUTORS.txt 
# 
# $LicenseInfo:firstyear=2008&license=apachev2$
# 
# Copyright 2008, Linden Research, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License").
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# or in 
# http://svn.secondlife.com/svn/linden/projects/2008/pyogp/LICENSE.txt
# 
# $/LicenseInfo$
# """

[buildout]
parts = 
    pyogp.lib.base
    pyogp.lib.client
    pyogp.apps
    pyogp.scripts
    pyogp_cli
    tests

develop = 
    parts/pyogp.lib.base/
    parts/pyogp.lib.client/
    parts/pyogp.apps/

eggs =
    elementtree

[pyogp.lib.base]
recipe = mercurialrecipe
repository = http://bitbucket.org/enus_linden/pyogp.lib.base/

[pyogp.lib.client]
recipe = mercurialrecipe
repository = http://bitbucket.org/enus_linden/pyogp.lib.client/

[pyogp.apps]
recipe = mercurialrecipe
repository = http://bitbucket.org/enus_linden/pyogp.apps/

[pyogp.scripts]
recipe = zc.recipe.egg:scripts
eggs = pyogp.apps 

[pyogp_cli]
recipe = zc.recipe.egg
eggs =  
        setuptools
        indra.base
        uuid
        wsgiref
        eventlet
extra-paths = 
    ${pyogp.lib.base:location}
    ${pyogp.lib.client:location}
    ${pyogp.apps:location}
interpreter = pyogp

[tests]
recipe = pbp.recipe.noserunner
eggs =
    uuid
    indra.base
    eventlet
    wsgiref
    coverage
extra-paths = 
    ${pyogp.lib.base:location}
    ${pyogp.lib.client:location}
    ${pyogp.apps:location}
script = unittests
